#MyEclipse Usage Data
#Sun Oct 02 23:07:32 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=47
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=211
bundle/com.genuitec.eclipse.theming.ui=211
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1178
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1921
bundle/com.genuitec.eclipse.codetogether.ui.client=211
view/org.eclipse.ui.navigator.ProjectExplorer=682
misc/timestamp=3 oct. 2022 02\:07\:32
bundle/com.genuitec.eclipse.lsp4e=211
bundle/com.genuitec.eclipse.theming.scrollbar=255
bundle/com.genuitec.eclipse.codetogether.ui=211
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=255
bundle/com.genuitec.eclipse.inlinesearch=211
bundle/com.genuitec.eclipse.codetogether.patches=255
bundle/com.genuitec.eclipse.monitor=211
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=211
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=355140591
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.codetogether.epl=148
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=255
misc/count=255
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=211
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=255
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=255
bundle/com.genuitec.eclipse.startup=211
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-2020351847
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=255
bundle/com.genuitec.eclipse.codetogether.core=211
bundle/com.genuitec.eclipse.theming.core=255
bundle/com.genuitec.eclipse.core.common.platform=255
