#MyEclipse Usage Data
#Mon Sep 12 23:33:13 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=23
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=79
bundle/com.genuitec.eclipse.theming.ui=79
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=313
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=614
bundle/com.genuitec.eclipse.codetogether.ui.client=79
view/org.eclipse.ui.navigator.ProjectExplorer=279
misc/timestamp=13 sep. 2022 02\:33\:13
bundle/com.genuitec.eclipse.lsp4e=79
bundle/com.genuitec.eclipse.theming.scrollbar=100
bundle/com.genuitec.eclipse.codetogether.ui=79
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=100
bundle/com.genuitec.eclipse.inlinesearch=79
bundle/com.genuitec.eclipse.codetogether.patches=100
bundle/com.genuitec.eclipse.monitor=79
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=79
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=127029077
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.codetogether.epl=53
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=100
misc/count=100
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=79
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=100
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=100
bundle/com.genuitec.eclipse.startup=79
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-2020351847
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=100
bundle/com.genuitec.eclipse.codetogether.core=79
bundle/com.genuitec.eclipse.theming.core=100
bundle/com.genuitec.eclipse.core.common.platform=100
