#
#Thu Sep 01 11:36:40 ART 2022
task-tag-projects-already-scanned=ejercicio_2-6,ejercicio_3-5,ejercicio_2-4,ejercicio_2-3,ejercicio_1-3,ejercicio_2-2,ejercicio_1-2,ejercicio_2-1,ejercicio_1-1,clase_1
