#
#Thu Sep 01 15:49:09 ART 2022
task-tag-projects-already-scanned=ejercicio_3-6,ejercicio_2-6,ejercicio_3-5,ejercicio_2-4,ejercicio_3-3,ejercicio_2-3,ejercicio_3-2,ejercicio_1-3,ejercicio_2-2,ejercicio_3-1,ejercicio_1-2,ejercicio_2-1,ejercicio_1-1,clase_1
